# YumCache - Dumb HTTP Proxy Cache
#
# effective to overrule correct squid behavior to cache yum repositories completly
# since otherwise, "temporary redirects" still need to access the web, or worse,
# receive a different mirror

description	"YumCache daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/bin/python -m yumcache.main --bogusURLsFile=/etc/yumcache.config
